group "com.marekkwiecien"
version "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.2.31"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


subprojects {
    apply plugin: "kotlin"

    repositories {
        mavenCentral()
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
        testCompile "org.assertj:assertj-core:3.10.0"
    }    
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}
