buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = "com.marekkwiecien.sapper.SapperAppKt"

dependencies {
    compile project(":core")
}

